{
  "name": "improntus/module-pedidosya-magento-2",
  "description": "Pedidos Ya Official Module Magento 2",
  "type": "magento2-module",
  "version": "2.0.0",
  "require": {
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Improntus\\PedidosYa\\": ""
    }
  }
}
